<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{name}}\Index{{name}}Request;
use App\Http\Requests\{{name}}\Store{{name}}Request;
use App\Http\Requests\{{name}}\Update{{name}}Request;
use App\Models\{{name}};
use App\Repositories\{{name}}Repository;

class {{name}}Controller extends Controller
{
    /**
     * {{name}}Repository
     * @var {{name}}Repository
     */
    private ${{name}}Repository;

    /**
     * {{name}}Controller::__construct
     *
     * @param {{name}}Repository ${{name_snake}}Repository
     */
    public function __construct({{name}}Repository ${{name_snake}}Repository)
    {
        {{policy}}
        $this->{{name}}Repository = ${{name_snake}}Repository;
    }

    /**
     * Get List
     *
     * @param Index{{name}}Request $request use `Pagination Or Unlimit`
     * @return \Illuminate\Database\Eloquent\Collection|\Illuminate\Pagination\LengthAwarePaginator|\Illuminate\Contracts\View\View
     */
    public function index(Index{{name}}Request $request)
    {
        return $this->{{name}}Repository->index($request);
    }

    /**
     * Create
     *
     * @return \Illuminate\Http\Response|\Illuminate\Contracts\View\View
     */
    public function create()
    {
        return View('pages.{{name_snake}}.create');
    }

    /**
     * Store
     *
     * @param  \App\Http\Requests\{{name}}\Store{{name}}Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Store{{name}}Request $request)
    {
        return $this->{{name}}Repository->store($request->validated());
    }

    /**
     * Show
     *
     * @param  \App\Models\{{name}}  ${{name_snake}}
     * @return \Illuminate\Support\Collection|array|null
     */
    public function show({{name}} ${{name_snake}})
    {
        return $this->{{name}}Repository->show(${{name_snake}});
    }

    /**
     * Edit
     *
     * @param  \App\Models\{{name}}  ${{name_snake}}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{name}} ${{name_snake}})
    {
        return View('pages.{{name_snake}}.edit', compact('{{name_snake}}'));
    }

    /**
     * Update
     *
     * @param  \App\Http\Requests\{{name}}\Update{{name}}Request  $request
     * @param  \App\Models\{{name}}  ${{name_snake}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Update{{name}}Request $request, {{name}} ${{name_snake}})
    {
        return $this->{{name}}Repository->update($request->validated(), ${{name_snake}});
    }

    /**
     * Soft Delete
     *
     * @param  \App\Models\{{name}}  ${{name_snake}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy({{name}} ${{name_snake}})
    {
        return $this->{{name}}Repository->destroy(${{name_snake}});
    }
}
