<?php

namespace App\Models;

use App\Properties\{{name}}\{{name}}Propertable;
use App\Properties\{{name}}\{{name}}Scopable;
use App\Properties\{{name}}\{{name}}Accessorable;
use App\Properties\{{name}}\{{name}}Mutatorable;
use App\Properties\{{name}}\{{name}}Relatable;
{{use Illuminate\Database\Eloquent\SoftDeletes;}}
use Illuminate\Database\Eloquent\Model;

class {{name}} extends Model
{

    {{use SoftDeletes;}}
    use {{name}}Propertable;
    use {{name}}Scopable;
    use {{name}}Accessorable;
    use {{name}}Mutatorable;
    use {{name}}Relatable;


}
