<?php

namespace App\Http\Requests\{{name}};

use Illuminate\Foundation\Http\FormRequest;

class Update{{name}}Request extends FormRequest
{
    /**
     * Determine if the {{name}}Request is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // do not remove this comment before repo:validation
        ];
    }
}
