<?php

namespace App\Http\Requests\{{name}};

use App\Http\Requests\Pagination;

class Index{{name}}Request extends Pagination
{
    /**
     * Determine if the {{name}}Request is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            ...parent::rules(),

        ];
    }
}
